#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E:\\mvn_repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar

#generator.mapperConfigFilename=mapper-config.xml

# sytem-mgr
jdbc.url=jdbc:mysql://localhost:3306/takeout?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=qzb960514
generator.domainPackage=my.domain
generator.mappingXmlPackage=my.mapper
generator.mapperPackage=my.mapper
